.about-top
    max-width: $max-width
    position: relative
    z-index: 0
    background: url('images/about-background.jpg') no-repeat center center
    margin-top: -108px
    padding-top: 169px
    height: 710px

    .white-text
        max-width: 55%
        margin-bottom: 92px
