.about-top
    max-width: $max-width
    position: relative
    z-index: 0
    background: url('images/about-background.jpg') no-repeat center center
    margin-top: -108px
    padding-top: 190px
    height: 710px

    .white-text
        max-width: 55%
        margin-bottom: 92px

.electro-project
    background-image: url('images/electro-project.jpg')
    height: 424px

    h2
        color: #fff
        font-size: 64px
        font-weight: 700
        font-style: normal
        line-height: normal
        padding-top: 64px
        padding-bottom: 46px
