.areas
    background: url('images/area-top-background.jpg') no-repeat center center
    margin-top: -108px
    padding-top: 169px
    height: 710px

    .white-text
        max-width: 55%
        margin-bottom: 92px

.areas-info
    max-width: $max-width
    background-color: #fff
    padding: 33px 0

    &__content
        display: flex

    &__stats
        width: 25%

    &__text
        width: 75%
        color: #3D3D3D
        text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: calc( 75px - 33px )
        text-align: justify

        p
            padding-bottom: 20px

    .stat
        margin-bottom: 11px

    .clients
        display: flex

.grid
    background-color: #fff

    &__container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 422px 422px

        & .realized-projects
            padding: 75px 66px

    &__item-1
        background-image: url('images/areas-project1.jpg')
        background-repeat: no-repeat
        background-size: cover

    &__item-2
        background-image: url('images/areas-project2.jpg')
        background-repeat: no-repeat
        background-size: cover

    &__item-3
        background-image: url('images/areas-project3.jpg')
        background-repeat: no-repeat
        background-size: cover

    &__item-4
        background-image: url('images/areas-project4.jpg')
        background-repeat: no-repeat
        background-size: cover

    &__item-5
        background-image: url('images/areas-project5.jpg')
        background-repeat: no-repeat
        background-size: cover

    &__header
        background: #1F30D8
        color: #FFF
        padding: 75px 66px

    &__title
        text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
        font-size: 36px
        font-style: normal
        font-weight: 700
        line-height: 30px /* 83.333% */
        margin-bottom: 45px

    &__text
        text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 30px /* 150% */
