.btn-blue
    margin: -2px
    background: #1F30D8
    border-radius: 20px
    padding: 30px
    color: #fff
    font-size: 20px

    .btn-blue__title
        float: left
        margin-right: 13px

    .btn-blue__icon
        float: right

.btn-white
    background: #fff
    color: #0018FF
    border-radius: 20px
    padding: 30px
    font-size: 20px

    p
        float: left
        margin-right: 13px

    img
        float: right

    svg path
        fill: #0018FF
