@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap')

@font-face
// This is parsed as a normal function call that takes a quoted string.
    font-family: 'Geometria'
    src: url('/fonts/Geometria-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: medium

.montserrat_regular
    font-weight: 400

.montserrat_medium
    font-weight: 500

.montserrat_bold
    font-weight: 700

.geometria_medium
    font-family: 'Geometria', sans-serif
    font-weight: 500

.openSans_semiBold
    font-family: 'Open Sans', sans-serif
    font-weight: 700
