.footer-menu
    background: #2D2D2D

.footer-menu__wrapper
    width: calc( $max-width - 372px * 2 )
    min-height: 394px

    display: grid
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1.2fr
    gap: 20px

    color: #FFF
    text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)

.footer-menu__company
    margin-top: 27px

    p
        margin-top: 37px

.footer-menu__header
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin-top: 58px

.footer-menu__list
    margin-top: 37px
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 30px /* 187.5% */


.footer-menu__contacts
    li
        display: flex
        flex-direction: column

        &:not(:first-child)
            margin-top: 25px

.contacts-title
    color: #ADADAD
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal

.contacts-info
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: normal

.footer-copyright
    background: #212121

.footer-copyright__wrapper
    width: $max-content-width
    min-height: 92px
    display: flex
    justify-content: space-between
    align-items: center

    color: #8B8B8B

    text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: normal
