.header
    background: rgba(32, 29, 29, 0.80)
    height: 108px

.header__wrapper
    padding-top: 25px

.header-nav
    margin: auto 0

.header-nav__wrapper
    max-width: $max-width
    margin: 0 auto

.header-nav__container
    display: flex
    justify-content: space-between

.header-nav__logo
    display: flex
    align-items: center

.header-nav__menu
    color: #FFF

.header-nav__phone
    flex-direction: column
    justify-content: center
    align-items: center
    color: #FFF
    line-height: normal

.header-nav__phone--number
    font-size: 15px
    font-weight: 700

.header-nav__phone--time
    font-size: 13px
    font-weight: 400
    margin-top: 8px

.header-nav__responsive
    position: relative
    z-index: 5
    background: rgb(32, 29, 29)
    color: #fff
    margin-top: 29px
