.electro-project
    background-image: url('images/electro-project.jpg')
    height: 424px

    h2
        color: #fff
        font-size: 64px
        font-weight: 700
        font-style: normal
        line-height: normal
        padding-top: 64px
        padding-bottom: 46px

.bread-crumbs
    color: #FFF

    &__text
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

    &__sign
        padding: 0 10px
