@import 'variables'
@import 'header'
@import 'footer'
@import 'button'
@import 'repetitive-elements'
@import 'main'
@import 'about'
@import 'areas'
@import 'contacts'


.wrapper
    background: #999

._container
    max-width: $max-width

.content-wrapper
    max-width: $max-content-width

h1
    color: #FFF
    text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
    font-size: 64px
    font-weight: 700
    line-height: normal
    margin-bottom: 50px

h2
    color: #0D0D0D
    font-size: 64px
    font-style: normal
    font-weight: 700
    line-height: normal

.white-text
    color: #FFF
    text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
    font-size: 20px
    font-weight: 400
    line-height: 30px /* 150% */

.title
    color: #0D0D0D
    font-size: 64px
    font-weight: 700
    line-height: normal
